<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>기념일 계산기</title>
    <style>
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #duhee {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #jisook {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
    </style>
</head>

<body class="container">
    <section class='photos'>
        <img id='duhee' src="duhee.jpeg" alt="duhee">
        <img id='heart' src="heart.png" alt="heart">
        <img id='jisook' src="jisook.jpeg" alt="jisook">
    </section>

    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>두희♥지숙</h3>
        <h3 id='love'>0일째</h3>
        <h4 class="date">2020.6.30</h4>
    </div>
    
    <hr>

    <section class="special-day">
        <h3 class="title">발렌타인 데이</h3>
        <div class="date-box">
            <p id="valentine" class="days-left">0일 남음</p>
            <p class="date">2021.02.14</p>
        </div>
    </section>

    <section class="special-day">
        <h3 class="title">1000일</h3>
        <div class="date-box">
            <p id="thousand" class="days-left">0일 남음</p>
            <p class="thousand-date" class="date">2021.02.14</p>
        </div>
    </section>

    <hr>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

    <script>
        // 만난 밀리초 = 오늘.getTime() - 사귄날.getTime()
        // 만난 일 = 만난 밀리초를 일로 환산
        var now = new Date();
        var start = new Date('2021-03-02');

        var timeDiff = now.getTime() - start.getTime();
        var dayDiff = Math.floor( timeDiff / ( 1000 * 60 * 60 * 24 ) + 1 )
        $('#love').text(dayDiff + "일 째");

        // 기념일은 반대로 기념일 - 오늘 
        var valentine = new Date('2022-02-14');
        var timeValen = valentine.getTime() - now.getTime();
        var valentineDay = Math.floor( timeValen / ( 1000 * 60 * 60 * 24 ) + 1 )
        $('#valentine').text(valentineDay + "일 남음");

        // 1000일의 밀리초 = 사귄날.getTime() + 999일의.getTime()
        // 1000일 = new Data(1000일의 밀리초)
        var ms = start.getTime() + 999 * (1000 * 60 * 60 * 24);
        var thousand = new Date(ms);
        var thousandDate = thousand.getFullYear() + '.' + (thousand.getMonth()+1) + '.' + thousand.getDate();
        $('#thousand-date').text(thousandDate);
        var thousandLeft = Math.floor((thousand.getTime() - now.getTime())/(1000*60*60*24)+1);
        $('#thousand').text(thousandLeft + "일 남음");
    </script>
</body> 
</html>