<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .bar {
        width : 100%;
        height : 50px;
        background-color: purple;
        text-align: center;
        margin-top: 20px;
    }

    .newBar {
        width : 100%;
        height : 50px;
        background-color: yellow;
        text-align: center;
        margin-top: 20px;
        display: none;
    }

    .show {
        display: block;
    }

    ul.list {
        list-style-type: none;
    }

    ul.list::after {
        content: "";
        display: block;
        clear: both;
    }

    .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom : -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
    }

    .tab-content {
        display: none;
        padding: 10px;
    }

    .here {
        border-bottom : 2px solid orange;
        margin-top: -2px;
    }
    </style>
</head>

<body>
    <button id="plus">+</button>
    <span id="num"></span >
    <button id="minus">-</button>
    
    <div class="bar">여기 눌러봐</div>
    <div class="newBar">짠 내가 생겼어</div>

    <ul class="list">
        <li class="tab-button here">Dog</li>
        <li class="tab-button">Tiger</li>
        <li class="tab-button">Bear</li>
    </ul>
    
    <div class="tab-content show" data-id="0">
        <p>얘는 짖어요</p>
    </div>
    <div class="tab-content" data-id="1">
        <p>얘는 물어요</p>
    </div>
    <div class="tab-content" data-id="2">
        <p>얘는 찢어요</p>
    </div>
</body>
<script src="./03_event_1.js"></script>
</html>